# irods_testing_environment

./: .gitignore  IrodsPerformanceTest.java  IrodsPerformanceTest1.java  IrodsPerformanceTest2.java  README.md  binary_testharness.sh  classes.txt  cli.py  compression_demo.py  configure_tls.py  execute.py  federate.py  get_python_diagnostic.py  install.py  irods_binary_testing.sh  irods_config.py  irods_performance_benchmark.sh  irods_performance_test.sh  irods_resource_usage_binary.sh  irods_resource_usage_xml.sh  irods_xml_testing.sh  java_env_docs.txt  negotiation_key.py  network_performance_test.sh  network_performance_test1.sh  nextSteps.txt  pom.xml  process_resource_usage_binary.sh  process_resource_usage_xml.sh  process_results.sh  process_results_binary.sh  process_results_xml.sh  python_client_benchmark.py  requirements.txt  resource_monitor.py  run_core_tests.py  run_federation_tests.py  run_plugin_tests.py  run_topology_tests.py  run_unit_tests.py  (+6 more)
compose/: __init__.py  container.py  project.py
irods_testing_environment/: compose_cli.py  context.py  database_setup.py  execute.py  irods_config.py  irods_setup.py  logs.py  negotiation_key.py  odbc_setup.py  services.py  test_manager.py  test_runner.py  test_utils.py
performance_results/: irods_performance_2025-10-07_03-24-59.txt  irods_performance_2025-10-07_03-25-51.txt
resource_usage_results/: iget_run_1.txt  iget_run_10.txt  iget_run_10_2025-10-20_09-04-33.txt  iget_run_1_2025-10-20_09-04-33.txt  iget_run_2.txt  iget_run_2_2025-10-20_09-04-33.txt  iget_run_3.txt  iget_run_3_2025-10-20_09-04-33.txt  iget_run_4.txt  iget_run_4_2025-10-20_09-04-33.txt  iget_run_5.txt  iget_run_5_2025-10-20_09-04-33.txt  iget_run_6.txt  iget_run_6_2025-10-20_09-04-33.txt  iget_run_7.txt  iget_run_7_2025-10-20_09-04-33.txt  iget_run_8.txt  iget_run_8_2025-10-20_09-04-33.txt  iget_run_9.txt  iget_run_9_2025-10-20_09-04-33.txt  iput_run_1.txt  iput_run_10.txt  iput_run_10_2025-10-20_09-04-33.txt  iput_run_1_2025-10-20_09-04-33.txt  iput_run_2.txt  iput_run_2_2025-10-20_09-04-33.txt  (+36 more)
(+186 files in other folders)
