iRODS Performance Test Results
==============================
Date: 2025-10-07 03:24:59 UTC
User: demetrius
Test runs: 5
Test file size: 100M
Container: ubuntu-2204-postgres-14_irods-catalog-provider_1


Test Results:
-------------
Upload times (seconds):   .142345107 .137201466 .138858726 .132270998 .135120910
Download times (seconds): .132413473 .139048908 .133004247 .138941730 .142938543
Average upload time:      .137s
Average download time:    .137s
Upload throughput:        729.92 MB/s
Download throughput:      729.92 MB/s

